<!doctype HTML>
<html>

<head>
	<title>CubeDepot</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Bitter|Lato" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
</head>

<body>

	<header class="fixed-header ctr-h">
		<div class="fixed-header-title">CubeDepot</div>
		<div class="fixed-header-search searchbar"></div>
		<div class="fixed-header-btn">
			<ul class="dropdown" id="header-prod-drpdwn">
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
			</ul>
			<a href="#"><img src="producticon.svg"></a>
		</div>
		<div class="fixed-header-btn">
			<ul class="dropdown" id="header-acco-drpdwn">
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
				<li>fdasdfasdfasdf</li>
			</ul>
			<a href="#"><img src="accounticon.svg"></a>
		</div>
		<div class="fixed-header-btn">
			<a href="#"><img src="carticon.svg"></a>
		</div>
	</header>
	<header>
		<div class="container ctr-h main-header">
			<img class="header-logo" src="logo2.svg">
			<div class="right-header">
				<div class="right-header-top-row">
					<div class="header-slogan">
						<p>This is some kind of funky catchphrase yo!</p>
					</div>
					<ul class="header-quick-links">
						<li>Rewards</li>
						<li>Register</li>
						<li class="ghost-button">Sign In</li>
						<li><img src="carticon.svg">Cart</li>
					</ul>
				</div>
				<div class="right-header-bottom-row">
					<div class="searchbar ctr-h">Search</div>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<div class="container ctr-h">
			<ul class="main-nav">
				<li>
					Link1 <span class="nav-arrow"></span>
					<ul class="dropdown nav-drop">
						<li>Link2</li>
						<li>Link3</li>
						<li>Link4</li>
						<li>Link5</li>
						<li>Link6</li>
						<li>Link7</li>
					</ul>
				</li>
				<li>Link2</li>
				<li>Link3</li>
				<li>Link4</li>
				<li>Link5</li>
				<li>
					Link6 <span class="nav-arrow"></span>
					<ul class="dropdown nav-drop">
						<li>Link2</li>
						<li>Link3</li>
						<li>Link4</li>
						<li>Link5</li>
						<li>Link6</li>
						<li>Link7</li>
					</ul>
				</li>
				<li>Link7</li>
			</ul>
		</div>
	</nav>
	<div class="container ctr-h product">
		<div class="product-images">
			<div class="product-images-big">
				<img src="stock.jpeg">
			</div>
			<ul class="product-images-small">
				<li class="thumbnail"><img src="stock.jpeg"></li>
				<li class="thumbnail"><img class="active-img" src="stock.jpeg"></li>
				<li class="thumbnail"><img src="stock.jpeg"></li>
				<li class="thumbnail"><img src="stock.jpeg"></li>
				<li class="thumbnail"><img src="stock.jpeg"></li>
				<li class="thumbnail"><img src="stock.jpeg"></li>
			</ul>
		</div>
		<div class="product-text">
			<h2>Yusu R</h2>
			<h3 class="green">$965123132654.31</h3>
			<p class="product-desc">
				Beyond the End-All, the only thing you'll need to swap out to make a stronger build is getting an SSD. The motherboard supports multiple GPUs for both AMD and NVIDIA. The PSU provides more than enough power to support Crossfire/SLI setups. There is space to go as wild as you like. The rest are all more than enough to compete with the best PCs out there (as well as consoles, obviously). If you are wondering why we don't recommend i7s, read here. It also meets the requirements for the Oculus Rift. Please do note that this is a great build if you plan on OC/SLI/CF.
			</p>
			<hr>
			<ul class="product-options">
				<li class="option">
					<input type="checkbox">
					<label>Lubricate and Tension? (+$3.99)</label>
					<p>Lubricate and tension the cube for $3.99! Notify us of any specific requests in the Notes to Seller section on the Cart page.</p>
				</li>
				<li class="option">
					<input type="checkbox">
					<label>Lubricate and Tension? (+$3.99)</label>
					<p>Lubricate and tension the cube for $3.99! Notify us of any specific requests in the Notes to Seller section on the Cart page.</p>
				</li>
				<li class="option">
					<input type="checkbox">
					<label>Lubricate and Tension? (+$3.99)</label>
					<p>Lubricate and tension the cube for $3.99! Notify us of any specific requests in the Notes to Seller section on the Cart page.</p>
				</li>
				<hr>
			</ul>
			<div class="variant">
				<select>
					<option>Size</option>
					<option>S</option>
					<option>M</option>
					<option>L</option>
					<option>O</option>
					<option>P</option>
				</select>
				<select>
					<option>Color</option>
					<option>S</option>
					<option>M</option>
					<option>L</option>
					<option>O</option>
					<option>P</option>
				</select>
				<select>
					<option>Variant</option>
					<option>S</option>
					<option>M</option>
					<option>L</option>
					<option>O</option>
					<option>P</option>
				</select>
				<select>
					<option>Size</option>
					<option>S</option>
					<option>M</option>
					<option>L</option>
					<option>O</option>
					<option>P</option>
				</select>
				<select>
					<option>Size</option>
					<option>S</option>
					<option>M</option>
					<option>L</option>
					<option>O</option>
					<option>P</option>
				</select>
			</div>
			<div class="add-to-cart">
				Add to Cart
			</div>
		</div></div>
<div class="container ctr-h">
		<h2>Reviews <span class="small-text">Please read about review rewards <a>here</a>!</span></h2>
		<ul class="reviews">
			<li>
				6 days ago Verified Kyle T. said: CORNER CUTS EVERYTHING. PERFECT CUBE THIS IS ALSO THE BEST CUBE ON THE MARKET. this and the gts are definitely the best cubes ever made. It corner cuts everything. Guoguan is a sub-brand from moyu and this is their first cube. I cant wait for their next cube. I love the crispy feel and it never locks up or... Read more
			</li>
		</ul>
	</div>
	<div class="container ctr-h">
		<h2>You may also like:</h2>
		<ul class="index-collection">
			<li class="product-grid-item">
				<img src="https://cdn.shopify.com/s/files/1/0169/0924/products/IMG_3560_1024x1024.jpeg?v=1467046054">
				<div class="product-grid-item-name">Some Cube Name Yes It's Really kinda LOOONGGGGGG</div>
				<div class="review-stars">*****</div>
			</li>
			<li class="product-grid-item">
				<img src="https://cdn.shopify.com/s/files/1/0169/0924/products/IMG_3560_1024x1024.jpeg?v=1467046054">
				<div class="product-grid-item-name">Some Cube Name Yes It's Really kinda LOOONGGGGGG</div>
				<div class="review-stars">*****</div>
			</li>
			<li class="product-grid-item">
				<img src="https://cdn.shopify.com/s/files/1/0169/0924/products/IMG_3560_1024x1024.jpeg?v=1467046054">
				<div class="product-grid-item-name">Some Cube Name Yes It's Really kinda LOOONGGGGGG</div>
				<div class="review-stars">*****</div>
			</li>
			<li class="product-grid-item">
				<img src="https://cdn.shopify.com/s/files/1/0169/0924/products/IMG_3560_1024x1024.jpeg?v=1467046054">
				<div class="product-grid-item-name">Some Cube Name Yes It's Really kinda LOOONGGGGGG</div>
				<div class="review-stars">*****</div>
			</li>
			<li class="product-grid-item">
				<img src="https://cdn.shopify.com/s/files/1/0169/0924/products/IMG_3560_1024x1024.jpeg?v=1467046054">
				<div class="product-grid-item-name">Some Cube Name Yes It's Really kinda LOOONGGGGGG</div>
				<div class="review-stars">*****</div>
			</li>
	</div>
	<footer>
		<div class="footer-container container ctr-h">
			<ul>
				<li>Links Title</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
			</ul>
			<ul>
				<li>Links Title</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
			</ul>
			<ul>
				<li>Links Title</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
			</ul>
		</div>
	</footer>
	<footer class="footer-bottom">
		<div class="footer-container container ctr-h footer-bottom">
			<span>(c)CubeDepot</span>
			<span>We accept: [][][]</span>
			<span>Follow us on: [][][]</span>
		</div>
	</footer>

	<script>
		$(document).ready(function() {
			//Changing Sticky Header//
			var $mainhead = $('.main-header');
			var $fixedhead = $('.fixed-header');
			$(window).on('scroll', function(e) {
				if (document.body.scrollTop > 200) {
					//$mainhead.removeClass('active');
					$fixedhead.addClass('active');
					setTimeout(function() {
						$fixedhead.addClass('slide-down');
					}, 10);
				} else {
					$fixedhead.removeClass('active');
					$fixedhead.removeClass('slide-down');
					//$mainhead.addClass('active');
				}
			});

			//Carousel//
			var curpage = 0;
			var pagewidth = -990;
			var numpages = 5;

			function rotateCarousel(index) {
				var curpageID = '#crsl' + index;
				var $curpage = $(curpageID);
				//change button color
				$('.carousel-nav-btn').removeClass('active');
				$curpage.addClass('active');
				//slide to page
				var pagenum = $curpage.attr('data-page');
				var leftpx = pagenum * pagewidth;
				console.log(leftpx + '');
				$('.carousel').css('left', leftpx);
			}

			$('.carousel-nav-btn').on('click', function() {
				curpage = $(this).attr('data-page');
				rotateCarousel(curpage);
			});

			var carouselInterval = setInterval(function() {
				if (curpage > (numpages - 1)) {
					curpage = 0;
				}
				rotateCarousel(curpage++)
			}, 7500);
		});

	</script>
</body>

</html>
