<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="/css/dnd.css">
	<link rel="icon" href="/images/logo.png">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans|Merriweather:900' rel='stylesheet' type='text/css'>
	<title>DnD</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<base target="_blank">
</head>

<body>
	<div class="link-wrapper">
		<h2>Quick Links</h2>
		<hr>
		<h4>General</h4>
		<ol>
			<li><a href="http://www.5edmscreen.com/">DnD5e GM Screen</a></li>
			<li><a href="http://www.orcpub.com/">DnD5e Character Generator</a></li>
			<li><a href="https://www.reddit.com/r/dndnext/comments/2bzxou/5e_quick_reference_sheet/">Quick Reference</a></li>
			<li><a href="http://www.ambient-mixer.com/">Ambient Music</a></li>
		</ol>
		<h4>Battles</h4>
		<ol>
			<li><a href="/dnd/battle.html">Battle Tracker</a></li>
			<li><a href="http://surfarcher.blogspot.com/2013/08/d-next-monsters-part-8-putting-it-all.html">Surfarcher's Monster Building Table</a></li>
			<li><a href="http://ephe.github.io/grimoire/">Grimoire</a></li>
			<li><a href="http://crobi.github.io/dnd5e-quickref/preview/quickref.html">Quick Battle Reference</a></li>
		</ol>
		<h4>Worldbuilding</h4>
		<ol>
			<li><a href="https://donjon.bin.sh/">Donjon</a></li>
		</ol>
	</div>
</body>

</html>
